* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border:1px solid red; */
    font-family: "Lato", "Noto Sans TC", sans-serif;
}


header {
    /* margin: 0 80px; */
    /* width: 100%; */
    height: 90px;
    /* background-color: #d3d3d3; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 80px;
    /* border: 2px solid red; */
}

.header_size {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    /* border: 2px solid blue; */
}

.logo>a {
    font-size: 30px;
    font-weight: bolder;
    width: 100px;
    word-wrap: break-word;
    text-decoration: none;
    color: #000;
}

.icon_bar a,
.icon_bar span {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    /* border: 2px solid red; */
    margin: 10px;
}

.icon_bar>a:hover,
.icon_bar :nth-child(2):hover {
    color: #ddd;
    transition: all 0.5s;
}

.icon_bar :nth-child(2) .badge {

    position: absolute;
    top: -15px;
    right: -15px;
    padding: 2px 3px;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 8px;
    box-sizing: border-box;
}

/* section{
    display: flex;
    justify-content: center;
    width:1000px;
background-color: aqua;
} */

/* 最近瀏覽 */
.index {
    background-color: #f9f9f9;
    width: 1200px;
    height: 50px;
    /* border-top: 2px solid rgba(211, 211, 211, 0.5); */

    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    margin: 0 80px;
}

.index :nth-child(1) {
    clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0% 50%, 0% 0%);
    background-color: #000;
    color: #f9f9f9;
    /* width: 100%; */

}


.index span {

    display: block;
    margin: 0px auto;
    padding: 15px 20px;
    width: 100%;
    text-align: center;
}



main {
    display: flex;
    justify-content: center;
    /* border: 3px solid red; */
    /* margin: 0 80px; */
}


/* 左右內容 */
.container {
    /* border-top: 2px solid rgba(211, 211, 211, 00.5); */
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
    /* align-items: center; */
    width: 1200px;
    /* border: 2px solid blue; */
}

.box_left {
    /* flex: 70%; */
    margin-right: 0px;
}

.box_right {
    /* flex: 30%; */
    background-color: #f9f9f9;
    padding: 25px 50px;
    /* border:2px solid rgba(211, 211, 211, 0.5); */

}

.box {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    /* background-color: aqua; */
    position: relative;
    height: 100%;
    /* width: 250px; */
}

.box>button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: #000;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 15px;
}

.box>button:hover {
    background-color: #bd3030;
}

.box>p {
    font-weight: bold;
    margin-top: 20px;
}

.box>a {
    color: #000;
}



table {
    border-collapse: collapse;
    width: 100%;
}

tr,
td {
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* padding: 10px; */
    margin: 15px 15px 15px 0px;
    height: 200px;
    font-weight: bold;

}


table tr:nth-child(1) {
    border-bottom: 3px solid rgba(211, 211, 211, 0.5);
}

td:nth-child(1) {
    width: 30%;
}

td:nth-child(2) {
    width: 60%;
}

td:nth-child(3) {
    width: 20%;
}

td:nth-child(4) {

    display: flex;
    justify-content: center;
    align-items: start;
}

td:nth-child(1)>a>img {
    width: 100%;
}


.btn_bar {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 80%;
    text-align: center;
}

input {
    text-align: center;
    height: 30px;
}

.btn_bar button {
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 30px;
    margin: 8px auto;
    cursor: pointer;

}

.btn_bar button:hover {
    background-color: #000;
    color: white;

}

.btn_bar>a {
    color: #000;

}

#noItemsMessage {
    /* background-color: aqua; */
    display: none;
    color: #000;
    font-size: 25px;
    margin-top: 50px;
    text-align: center;
    /* position: absolute; */
    /* top: 50%; */


}

.Recently {
    background-color: #f6f7f8;
    margin: 50px 50px 0px 50px auto;
}

.container_column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* border: 2px solid blue; */
    padding: 50px auto;
    margin: 0px 80px;
    width: 1200px;
    height: 300px;
}

.Card_box {
    /* background-color: aqua; */
    padding: 20px 0px;
}

.Card_box>a>img {
    width: 150px;
    /* object-fit: contain; */
    margin-right: 15px;
    /* border: 2px solid red; */
}

.Card_box>a>img:hover {
    filter: opacity(0.8);
    transition: all 0.5s;
}

/* 頁腳 */
.footer_box {
    height: 300px;
    width: auto;
    background-color: black;
    padding: 50px;
    margin: 0 auto;
    /* border: 3px solid red; */



}

.footer_bar {
    /* border: 3px solid red; */
    margin: 0px;
    height: 100%;
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;



}

.footer_icon {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 3px solid red; */
}

.footer_icon a {
    color: #f9f9f9;
    font-size: 20px;

}


/* 響應式 */

/* 螢幕大於1440px */
/* @media screen and (min-width:1440px) {} */

/* 螢幕1440px~1000px */
/* @media screen and (min-width:1000px) and (max-width:1440px) {} */

/* 螢幕1000px~700px */
@media screen and (min-width:700px) and (max-width:1000px) {
    .container {
        flex-direction: column;
    }

    .box {
        height: 200px;
    }

    #noItemsMessage {
        /* display: block; */
        font-size: 2em;
        margin: 6em;
        /* text-align: center; */
        /* justify-content: center; */
        /* align-items: center; */
        /* position: fixed;
        right: 40%;
        top: -5%; */
        /* top: 0%; */
    }
}

/* 螢幕700px以下 */
@media screen and (max-width:700px) {
    header {
        padding: 0 2em;
        width: 100%;
    }

    .index {
        /* border: 2px solid red; */
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .index span {
        margin: 0;
        width: 100%;
        font-size: 0.2em;
    }

    #noItemsMessage {
        font-size: 1.5em;
        margin: 2.2em;
        
    }

    .container {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 1em 1.5em;
        font-size: 1em;
        /* border: 2px solid red; */

    }

    .box_left {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        margin: 0;
        padding: 0;


    }

    tr {
        width: 100%;
        height: 100%;
        margin: 0em;
        padding: 0;
        align-items: center;
    }


    td {
        /* border: 2px solid red; */
        width: 100%;
        font-size: 0.5em;
        margin: 1em;
        padding: 0;
        height: 100%;
        align-items: center;


    }

    td:nth-child(1) {
        width: 30%;
    }


    td:nth-child(2) {
        width: 30%;

    }

    td:nth-child(3) {
        width: 10%;
    }

    td:nth-child(4) {
        width: 40%;
    }

    .btn_bar {

        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;

    }

    .btn_bar button {

        height: 1.5em;
        margin: 0.5em 0;
        padding: 0;

    }

    .num {
        width: 100%;
        height: 1.5em;
    }


    .box_right {
        width: 100%;
    }

    .box {
        width: 100%;
        height: 10em;
        font-size: 1em;
    }

    .box>button {
        width: 100%;
        font-size: 1em;
    }

    .Card_box {
        display: flex;
    }


    .footer_bar {

        flex-direction: column-reverse;
        text-align: center;

    }
}