<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400&family=Noto+Sans+TC:wght@100..900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/5b778b23e2.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Second Home</title>

    <style>
        body,
        html {
            box-sizing: border-box;
            /* height: 100%; */
            font-family: "Lato", "Noto Sans TC", sans-serif;
            margin: 0 auto;
            padding: 0px;
            /* background-color: #f9f9f9; */
            background-color: white;
            /* background-color: #000000d5; */
            /* background-color: #fdfcf5; */
        }

        #navbar {
            transition: top 0.5s;
        }

        /* 
        #navbar nav {
            text-decoration: none;
        } */

        /* #navbar nav:hover {
            position: fixed;
            top: 90px;
        } */


        header {

            position: fixed;

            /* position: absolute; */
            height: 80px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            /* border: 3px solid lightgreen; */
            z-index: 1;

        }

        .notion {
            /* outline: 2px solid yellow; */
            position: fixed;
            top: 80px;
            /* height: 30px; */
            width: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);

        }

        .select {
            /* outline: 2px solid pink; */
            border-top: 1px solid white;
            /* background-color: #717171; */
            height: 30px;
            margin: 0 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;



        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .title_bar {
            /* outline: 2px solid tomato; */
            /* max-width: calc(100%-160px); */
            margin: 0 auto;
            height: 100%;
            padding: 0 80px;
            /* border-bottom:3px solid black ; */
            /* backdrop-filter: blur(3px); */

            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .logo {
            /* outline: 2px solid tomato; */

            font-size: 30px;
            font-weight: bolder;
            width: 100px;
            word-wrap: break-word;
        }

        .header_icon {
            /* outline: 2px solid tomato; */
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            padding: 5px;
            width: 200px;
            display: flex;
            justify-content: space-around;
        }

        /* .wrapper{
            padding-left: 320px;
            outline: 2px solid red;
        } */

        /* 搜尋框 */
        .search-area {
            /* outline: 2px solid blue; */
            padding-left: 0px;

        }

        .single-search {
            /* outline: 2px solid red; */
            /* margin: auto; */
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 30px;
            padding: 5px 10px 10px 5px;

        }


        .custom-input {
            visibility: hidden;
            background-color: rgba(255, 255, 255, 0);
            border: 0;
            outline: 0;
            width: 0;
            line-height: 20px;
            transition: width 0.4s linear;

        }

        input::placeholder {
            color: #262626;
            font-size: 15px;
        }

        input {
            font-size: 20px;
        }

        .single-search:hover>.custom-input {
            padding: 0 10px;
            visibility: visible;
            width: 200px;
            caret-color: #262626;
            transition: width 0.4s linear;


        }



        .icon-area {
            /* background: white;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            float: right;
            display: flex;
            text-decoration: none; */
            color: #262626;
        }

        .bar_icon {
            color: #262626;
            font-size: 20px;
            /* transition: all 0.5s; */

        }

        .bar_icon:hover {
            /* font-size: larger; */
            color: white;
            transition: all 0.5s;
        }

        /* 下拉選單 */
        .selection {
            text-decoration: none;
            border: none;
            outline: none;
            color: white;
            background-color: transparent;
            font-size: 15px;

        }

        .selection:hover {
            color: black;
            transition: all 0.5s;
        }

        .dropdown_content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;

        }

        .dropdown_content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown_content a:hover {
            background-color: #ddd;
            transition: all 0.5s;
        }

        .dropdown:hover .dropdown_content {
            display: block;
            transition: all 0.5s;
        }



        #h-top {
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 1;
            /* width: 50px;
            height: 50px; */
            text-align: center;
            outline: none;
            /* border: 2px dashed #000; */
            border-radius: 40px;
            background-color: rgb(255, 255, 255, 0.5);
            color: #000;
            text-decoration: none;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
        }

        #h-top:hover {
            color: white;
            background-color: #18305373;
            transition: all 0.5s;
        }



        /* 輪播圖 */

        .slideshow-container {

            width: 100vw;
            height: 100%vh;

            /* height: 700px; */
            /* box-sizing: border-box; */
            /* position: relative; */
            /* margin: auto; */
            /* border: 3px solid blue ; */
        }

        /* Hide the images by default */

        .Slide {
            display: none;


        }

        .Slide:nth-of-type(1) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://osmouk.com/wp-content/uploads/2022/03/FF71CC73-051D-46C4-BD7C-FC81D0AB2A19-scaled.jpeg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;

        }

        .Slide:nth-of-type(2) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.shopify.com/s/files/1/2777/4854/files/Furniture_Restoration_1024x1024.jpg?v=1688779571");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* box-sizing: border-box; */

        }

        .Slide:nth-of-type(3) {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.airtasker.com/v7/https://airtasker-seo-assets-prod.s3.amazonaws.com/en_AU/1694610196409-funiture-repair-near-me.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* box-sizing: border-box; */

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 22px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* The dots/bullets/indicators */
        .dotbox {
            /* border: 2px solid tomato; */
            position: relative;
            bottom: 30px;
            text-align: center;
        }

        .dot {
            cursor: pointer;
            display: inline-block;

            height: 8px;
            width: 8px;
            margin: 0 2px;

            background-color: #bbb;
            border-radius: 50%;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }


        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        .divider {

            text-align: center;
            font-size: 30px;
            margin: 20px 80px;
            font-weight: 900;
            display: flex;
            align-items: center;
            color: #000;
        }

        .divider::before,
        .divider::after {
            flex: 1;
            content: '';
            padding: 3px;
            background-color: #717171;
            margin: 5px;
        }

        h2 {
            text-align: center;
            font-size: 60px;
            margin: 20px;
            font-style: #183053;

        }

        p {
            /* background-color: #717171; */
            text-align: center;
            font-size: 24px;
            margin: 10px 100px;
        }

        /* 卡片1 */
        .displaybox {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;

            /* border: 3px solid red; */
        }

        .container {
            display: flex;
            padding: 30px 0px;
            width: 100%;
            /* ^這裡 */
            justify-content: center;
            /* align-self: stretch; */
            flex-wrap: wrap;

            /* border: 3px solid rgb(150, 189, 65); */

        }

        .card {
            /* display: flex; */
            width: 250px;
            /* height: auto; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            /* align-items: center; */
            /* border: 3px solid rgb(188, 10, 10); */
            padding: 0px;
            margin: 5px;
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }

        .card:hover {
            filter: opacity(0.9);
            transition: all 0.5s;
        }

        /* .card_img {
            width: 100%;
            height: 100%;
        } */

        .name_price {
            /* width: 100%; */
            /* height: auto; */
            /* display: flex; */
            /* flex-direction: column; */
            line-height: 20px;
            padding: 15px 0PX;
            /* border: 3px solid blue; */

        }

        .item_name {
            /* border: 3px solid black; */
            text-align: left;
            padding: 10px 0px;
            margin: 0;
            font-size: 20px;
        }

        .item_price {
            /* border: 3px solid black; */
            text-align: left;
            padding: 0px 0px 10px 0px;
            margin: 0;
            font-size: 15px;

        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lancianofurniture.ca/wp-content/uploads/2022/12/157399970_m_normal_none1.jpg");


            /* Set a specific height */
            height: 100vh;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: 100%; */
            /* box-sizing: border-box; */
            /* position: relative; */
        }

        .hero-image2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.moneypit.com/wp-content/uploads/2018/09/AdobeStock_138660714.jpeg");

            /* Set a specific height */
            height: 100vh;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 90%; */
            /* position: relative; */

            margin-top: 100px;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f9f9f9;
            padding: 0 90px;
        }


        /* 卡片2 */

        /* 有問題的 */
        /* .row2 {
            display:flex;
            justify-content: center;
            margin: 60px 60px;
            border: 5px solid red;
            position: relative;
        } */

        /* 內層flot外層flex置中 */
        .column2 {
            float: right;
            width: 33.3%;
            padding: 0 5px;
            position: relative;
            /* margin: 0px; */
            /* border: 5px solid red; */
            width: 30%;
            margin: 100px 10px;
            height: 100vh;

        }

        .column2:hover {
            opacity: 0.8;
            transition: all 0.5s;
        }


        .row2 {
            /* margin: 0 -5px; */
            /* border: 5px solid red; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* position: relative; */
        }

        .row2:after {
            content: "";
            display: table;
            clear: both;
        }




        .column2:nth-child(1) {
            /* border: 2px solid red; */
            /* width: 300px; */
            /* margin: 0px 10px 20px 10px; */
            /* background: #f9f9f9; */

            background-image: url(https://www.naturewall.com/cdn/shop/products/SlatWall_SmokedOak_RoomSet_V2-903095.jpg?v=1710161887);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        .column2:nth-child(2) {
            /* border: 5px solid red;
            width: 300px;
            margin: 0px 10px 20px 10px;
            background: #f9f9f9; */

            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://images.squarespace-cdn.com/content/v1/65f442a17311c97532a87466/1710506852830-YYBQHJ1EOHP0JK9VPR6Z/Granny-Mission-Bedroom-Collection.jpg);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        .column2:nth-child(3) {
            /* border: 5px solid red;
            width: 300px;
            margin: 0px 10px 20px 10px;
            background: rgba(0, 0, 0, 0.5);
            position: relative; */

            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(https://i.pinimg.com/originals/35/82/87/358287054a5db4876267db7bf66e1af7.jpg);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }



        .container2 {
            /* position: relative;
            top: 65%; */
            /* height: 100vh; */
            /* padding: 0 16px; */
            /* border: 1px solid red; */
            position: absolute;
            left: 0%;
            bottom: 5%;
            color: white;
            width: 100%;

        }

        .container2>h2 {
            text-align: left;
            font-size: 30px;
            margin: 0px;
            padding: 0 15px;

            /* padding-top: 20px; */
        }

        .container2>p {

            text-align: left;
            font-size: 15px;
            margin: 0px;
            /* padding-top: 20px; */
            padding: 20px 15px 0px 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }


        .button2 {
            border: 1px solid white;
            /* outline: 0; */
            /* display: inline-block; */
            padding: 8px;
            color: white;
            background-color: transparent;
            text-align: center;
            cursor: pointer;
            /* width: 100%; */
        }




        /* 卡片3 withbutton  */
        .btn_cart {
            border: 1px solid #000;
            /* outline: 0; */
            /* display: inline-block; */
            padding: 8px 20px;
            color: white;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            /* width: 100%; */

        }

        .btn_cart>a {
            text-decoration: none;
            color: #000
        }

        .hero-text>button {
            border-radius: 25px;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }

        .hero-text>button:hover {
            background-color: black;
            color: #f6f7f8;
            /* filter: opacity(0.5); */
            transition: all 0.5s;
        }


        .button2:hover,
        .btn_cart:hover {
            filter: opacity(0.5);
            transition: all 0.5s;
        }




        .footer_box {
            height: 300px;
            width: auto;
            background-color: black;
            padding: 50px;
            margin: 0 auto;
            /* border: 3px solid red; */



        }

        .footer_bar {
            /* border: 3px solid red; */
            margin: 0;
            /* height: 100%; */
            padding-top: 250px;
            display: flex;
            align-items: center;
            justify-content: space-between;



        }

        .footer_icon {
            width: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 3px solid red; */
        }

        .footer_icon a {
            color: #f9f9f9;
            font-size: 20px;

        }


        /*響應式header */
        /* @media screen and (max-width: 650px) {
            .bar_icon:nth-child(-n+2) {
                display: none;
            }

            .header_icon {
                width: 40px;
            }

            .hero-text {
                width: 100%;
            }


            .column2 {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }

            .column2:nth-child(1),
            .column2:nth-child(2),
            .column2:nth-child(3) {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        } */

        /*響應式 card */
        @media screen and (min-width:1440px) {
            .container {
                width: 1500px;
                /* margin: 0 100px; */

            }

            .card {
                width: 300px;
                display: block;
                margin-bottom: 20px;
            }
        }

        @media screen and (min-width:1000px) and (max-width:1440px) {
            .container {
                width: 1200px;
            }

            .card {
                width: 250px;
                display: block;


            }
        }

        @media screen and (min-width:700px) and (max-width:1000px) {
            .card {
                width: 40%;
                display: block;
                margin-bottom: 20px;
            }

            .column2:nth-child(1),
            .column2:nth-child(2),
            .column2:nth-child(3) {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
            /* #h-top {
                position: fixed;
                right: 20%;
                bottom: 20%;
                z-index: 1;

            } */

        }


        @media screen and (max-width:700px) {
            /* header {
                width: 100px;
                margin: 0 auto;
                text-align: center;
                z-index: 1;

            }

            .title_bar {

                width: 400px;
                margin: 0;
                padding: 0 20px;
            } */

            .bar_icon:nth-child(-n+2),
            .notion {
                display: none;
            }

            .header_icon {
                width: 40px;
            }

            .hero-text {
                width: 100%;
            }


            /* .column2 {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            } */

            .column2:nth-child(1),
            .column2:nth-child(2),
            .column2:nth-child(3) {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }


            .card {
                width: 100%;
                display: block;
                margin-bottom: 20px;

            }

            .footer_bar {
                /* border:2px solid #f6f7f8; */
                flex-direction: column-reverse;
                text-align: center;
                padding: 250px 5px 5px 5px;
            }

            /* #h-top {
                position: fixed;
                right: 20%;
                bottom: 20%;
                z-index: 1;

            } */

        }

        /* 動畫 */
        .fade-in-element {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .fade-in-element.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>






</head>

<body>
    <header>
        <nav class="title_bar">

            <span class="logo">
                <a href="#" style="text-decoration: none; color: #f6f7f8;">
                    <img src="" alt="">Second Home.
                </a>
            </span>


            <div class="search-area">
                <div class="single-search">

                    <input class="custom-input" type="search" placeholder="Search.." name="search" id=" search">

                    <a href="#" class="icon-area">
                        <i class="fas fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>

            </div>


            <span class="header_icon">

                <a href="./cart_page.html" class="bar_icon">
                    <i class="fas fa-regular fa-cart-shopping"></i>
                </a>

                <a href="#" class="bar_icon">
                    <i class="fas fa-sharp fa-solid fa-heart"></i>
                </a>

                <a href="#" class="bar_icon">
                    <i class="fas fa-sharp fa-solid fa-bars"></i>
                </a>
            </span>
        </nav>
    </header>

    <section class="notion" id="navbar">
        <nav class="select">
            <div class="dropdown">
                <button class="selection">Livng
                    <i class="fas fa-solid fa-caret-down"></i>
                </button>
                <div class="dropdown_content">
                    <a href="#">All Living</a>
                    <a href="#">Bookcases</a>
                    <a href="#">Coffee Table</a>
                    <a href="#">Side Table</a>
                </div>
            </div>
            <button class="selection">Dining
                <i class="fas fa-solid fa-caret-down"></i>
            </button>
            <button class="selection">Bedroom
                <i class="fas fa-solid fa-caret-down"></i>
            </button>
            <button class="selection">Hallway
                <i class="fas fa-solid fa-caret-down"></i>
            </button>
            <button class="selection">On sale
                <i class="fas fa-solid fa-caret-down"></i>
            </button>

        </nav>
    </section>

    <a href="#" id="h-top" title="Go to top" onclick="topFunction()">
        Top
    </a>



    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->

        <div class="Slide fade">
            <div></div>
            <!-- <div class="text">Caption Text</div> -->
        </div>
        <div class="Slide fade">
            <!-- <img src=""alt="" style="width: 100%;"> -->
            <div></div>
        </div>
        <div class="Slide fade">
            <div></div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- The dots/circles -->
        <div class="dotbox">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="heading-block">

        <div class="divider">BEAUTIFUL RESTORED FURNITURE</div>
        <p>Tranditional furniture</p>

    </div>



    <!-- 卡片1 -->
    <section class="displaybox">
        <div class="container fade-in-element">

            <a class="card" href="./product_page.html" target="_blank">
                <img src="https://restoredfurniture.co.uk/cdn/shop/files/ERX006a.jpg?v=1721213003&width=360" alt=""
                    style="width:100%;">
                <div class="name_price" href="">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Restored Ercol Table and Four Chairs</h4>
                    <p class="item_price">NT 3800</p>


                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </a>

            <div class="card">
                <img src="./img/1.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Ercol Trestle Table and Four 'Old Colonial' Chairs</h4>
                    <p class="item_price">NT 3980</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/2.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Ercol Trestle Table and Four 'Batwing' Chairs</h4>
                    <p class="item_price">NT 5000</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/3.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Hand Made Solid Oak Library Steps</h4>
                    <p class="item_price">NT 1800</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/4.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Restored Oak Bookcase</h4>
                    <p class="item_price">NT 1980</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/5.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Tall Modern Oak Bookcase</h4>
                    <p class="item_price">NT 1900</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/6.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Restored Oak Bureau Bookcase</h4>
                    <p class="item_price">NT 2100</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

            <div class="card">
                <img src="./img/7.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </span>
                    <h4 class="item_name">Glazed Oak Bookcase</h4>
                    <p class="item_price">NT 1580</p>
                    <!-- <div class="card-footer" style="text-align: right;">
                        <button><a href="#">more</a></button>
                    </div> -->
                </div>
            </div>

        </div>




    </section>
    <!-- pic with article -->
    <section class="card_text fade-in-element">
        <div class="hero-image">
            <div class="hero-text">
                <h2>
                    Restored Purpose
                </h2>
                <p>
                    By working in one of our charitable businesses residents are given the opportunity to restore
                    self-dignity and a sense of purpose.
                </p>
            </div>
        </div>

    </section>

    <!-- 卡片2 room card with more -->

    <div class="row2 fade-in-element">
        <div class="column2">
            <div class="card2">
                <!-- <img src="https://dummyimage.com/300x300/000/fff&text=300x300" alt="Jane" style="width:100%"> -->
                <div class="container2">
                    <h2>Bedroom</h2>
                    <p>An oasis of serenity and calm, where you can not only sleep but also store clothes, dress for the
                        day and also give you a family space.</p>
                    <p><button class="button2">
                            Room Idea
                            <i class="fa-solid fa-arrow-right"></i>
                        </button></p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="card2">
                <!-- <img src="https://dummyimage.com/300x300/000/fff&text=300x300" alt="Jane" style="width:100%"> -->
                <div class="container2">
                    <h2>Living</h2>
                    <p>As a place for both relaxing and entertaining, you will probably spend more time in your living
                        room than anywhere else in your home.</p>

                    <p><button class="button2">
                            Room Idea
                            <i class="fa-solid fa-arrow-right"></i>
                        </button></p>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="card2">
                <!-- <img src="https://dummyimage.com/300x300/000/fff&text=300x300" alt="Jane" style="width:100%"> -->
                <div class="container2">
                    <h2>Dining</h2>

                    <p>The best conversations happen over a meal, so having somewhere inpiring to sit and eat is an
                        important element to consider when furnishing your home.</p>
                    <p><button class="button2">
                            Room Idea
                            <i class="fa-solid fa-arrow-right"></i>
                        </button></p>
                </div>
            </div>
        </div>

    </div>

    <!-- 卡片3 withbutton -->
    <div class="divider">Recently Added</div>


    <section class="displaybox fade-in-element">

        <div class="container">

            <div class="card">
                <img src="./img/8.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Antique Roll Top Desk</h4>
                    <p class="item_price">NT 2380</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/9.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Restored Oak Dresser</h4>
                    <p class="item_price">NT 1700</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/10.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Vintage Oak Sideboard</h4>
                    <p class="item_price">NT 1980</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/11.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Old Charm Media Cabinet</h4>
                    <p class="item_price">NT 1300</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/12.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Painted Oak Sideboard</h4>
                    <p class="item_price">NT 1500</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/13.jpg" alt="" style="width:100%;">

                <div class="name_price">
                    <h4 class="item_name">Rustic Coffee Table</h4>
                    <p class="item_price">NT 900</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/14.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Refinished Oak Washstand</h4>
                    <p class="item_price">NT 1100</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./img/15.jpg" alt="" style="width:100%;">
                <div class="name_price">
                    <h4 class="item_name">Restored Mahogany Cabinet</h4>
                    <p class="item_price">NT 1180</p>
                    <div class="card-footer" style="text-align: left;">
                        <button class="btn_cart">
                            <a href="#">Add to cart</a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <div class="hero-image2 fade-in-element">
        <div class="hero-text">
            <h2>Subscribe</h2>
            <p>Sign up to receive email updates about new furniture and offers...</p>
            <button>Book Now</button>
        </div>
    </div>




    <footer class="footer_box">

        <hr>

        <div class="footer_bar">
            <div>
                <span class="logo">
                    <a href="#" style="text-decoration: none; color: #f6f7f8;">
                        <img src="" alt="">Second Home.
                    </a>
                </span>
                <span style=" color: #f6f7f8;">&copy; 2024 Company, Inc</span>
            </div>
            <span class="footer_icon">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>

            </span>

        </div>

    </footer>



    <script>

        // // go to top

        // // Get the button:
        // let mybutton = document.getElementById("h-top");

        // // When the user scrolls down 20px from the top of the document, show the button
        // window.onscroll = function () { scrollFunction() };

        // function scrollFunction() {
        //     if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        //         mybutton.style.display = "block";
        //     } else {
        //         mybutton.style.display = "none";
        //     }
        // }

        // // When the user clicks on the button, scroll to the top of the document
        // function topFunction() {
        //     document.body.scrollTop = 0; // For Safari
        //     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        // }


        // 標題上捲消失
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "80px";
            } else {
                document.getElementById("navbar").style.top = "-80px";
            }
            prevScrollpos = currentScrollPos;
        }


        // 自動輪播功能

        let slideIndex = 0;
        let autoSlide;

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("Slide");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            slides[slideIndex - 1].className += " fade-in";
            dots[slideIndex - 1].className += " active";
            autoSlide = setTimeout(() => plusSlides(1), 10000); // 每5秒切換一次幻燈片
        }

        // 初始化並顯示第一張幻燈片
        showSlides(slideIndex = 1);

        // 下一張幻燈片
        function plusSlides(n) {
            clearTimeout(autoSlide); // 停止自動輪播
            showSlides(slideIndex += n);
        }

        // 當前幻燈片控制
        function currentSlide(n) {
            clearTimeout(autoSlide); // 停止自動輪播
            showSlides(slideIndex = n);
        }


        // 動畫

        document.addEventListener("DOMContentLoaded", function () {
            const elements = document.querySelectorAll('.fade-in-element');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1 // 只要10%元素進入視窗
            });

            elements.forEach(element => {
                observer.observe(element);
            });
        });








    </script>
</body>

</html>