<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400&family=Noto+Sans+TC:wght@100..900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/5b778b23e2.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <title>Product page</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border:1px solid red; */
            font-family: "Lato", "Noto Sans TC", sans-serif;
        }


        header {
            /* margin: 0 80px; */
            /* width: 100%; */
            height: 90px;
            /* background-color: #d3d3d3; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 80px;
            /* border: 2px solid red; */
        }

        .header_size {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            /* border: 2px solid blue; */
        }

        .logo>a {
            font-size: 30px;
            font-weight: bolder;
            width: 100px;
            word-wrap: break-word;
            text-decoration: none;
            color: #000;
        }

        .icon_bar a,
        .icon_bar span {
            color: #000;
            font-size: 20px;
            text-decoration: none;
            /* border: 2px solid red; */
            margin: 10px;
        }

        .icon_bar :nth-child(2):hover,
        .icon_bar>a:hover {
            color: #ddd;
            transition: all 0.5s;
            text-decoration: none;
        }

        .heart-icon.active2 {
            color: #bd3030;
            text-decoration: none;
        }


        .icon_bar :nth-child(2) .badge {

            position: absolute;
            top: -15px;
            right: -15px;
            padding: 2px 3px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 8px;
            box-sizing: border-box;
        }




        /* 搜尋框 */

        .single-search {

            /* border: 2px solid red; */
            /* margin-bottom: auto;
            margin-top: auto; */
            display: flex;
            margin: 0px auto;
            height: 30px;
            background-color: #f0f0f0;
            border-radius: 30px;
            padding: 5px 10px;

        }

        .custom-input {

            /* border: 2px solid red; */
            background-color: #f0f0f0;
            border: 0;
            outline: 0;
            line-height: 20px;
            margin: 0px;
            padding: 0px;

        }

        input::placeholder {
            color: #000;
            font-size: 15px;
        }

        input {
            font-size: 20px;
        }


        .icon-area {
            /* justify-content: center;
            align-items: center; */
            /* border: 2px solid red; */
            /* border-radius: 50%; */
            /* height: 35px; */
            /* width: 35px; */
            /* float: right; */
            margin: auto;
            text-decoration: none;
            color: #262626;
            cursor: pointer;
        }

        .fa-search {
            /* border: 2px solid red; */
            font-size: 18px;
            margin: 0px;
        }




        /* 索引 */
        .index {
            /* border: 2px solid red; */
            padding: 0px;
            line-height: 40px;
        }

        .index>a {
            padding: 0px;
            margin: 0px;

            color: #000;
            text-decoration: none;
            font-size: 15px;
        }

        .index>a:hover {

            color: #ddd;
            transition: all 0.5s;
        }

        /* 點擊跳出大圖 */

        .modal {
            display: none;
            /* 預設隱藏 */
            position: fixed;
            /* 位置fixed */
            z-index: 1;
            /* 置頂 */
            left: 0;
            top: 20px;
            width: 100%;
            height: 100%;
            /* 滿版 */
            overflow: auto;
            /* 可滾輪 */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* 圖片容器 */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }



        /* Add Animation */
        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            /* border: 3px solid red; */
            /* margin: 0 80px; */
        }

        /* 左右內容 */
        .container {
            border-top: 2px solid rgba(211, 211, 211, 00.5);
            display: flex;
            justify-content: center;
            /* border: 3px solid blue; */
            margin: 0 80px;
            /* align-items: center; */
            width: 1200px;

        }

        /* 最底下內容 */
        .container_2 {
            display: flex;
            justify-content: center;
            /* border: 3px solid red; */
            /* margin: 0 80px; */
            /* width: 50%; */

        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 1200px;
            /* border: 3px solid blue; */
            margin: 0 80px;
            /* width: 78%; */

        }

        .box_left {
            /* flex: 60%; */
            /* border: 3px solid red; */
            padding-right: 40px;
            /* margin: 0 auto; */
            /* margin: 0px 20px 0px 60px; */
            /* background-color: aqua; */


        }

        .box_right {
            /* background-color: aqua; */
            /* flex: 40%; */
            /* border: 3px solid red; */
            /* margin: 0 auto; */
            /* position: fixed; */
            padding-top: 30px;
            position: sticky;
            height: 20%;
            top: 90px;
            margin: 0px;

        }


        .intext {
            margin-top: 5px;
            /* border: 3px solid red; */
            padding: 0;
        }

        h2 {

            font-size: 30px;

        }

        h1 {
            color: red;
            font-size: 20px;
            margin-top: 10px;
        }

        .buy_btn button {
            /* border: 2px solid red; */
            border-radius: 50px;
            display: block;
            line-height: 30px;
            padding: 5px 60px;
            font-size: 18px;
            margin-top: 30px;
        }

        .buy_btn :nth-child(1) {
            width: 10%;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            /* margin: 0px ; */

            /* text-align: start; */

        }

        .buy_btn :nth-child(2) {
            border: none;
            width: 100%;
            /* margin: 0px auto; */

            background-color: #000;
            color: white;
            cursor: pointer;
        }

        .buy_btn :nth-child(2):hover {

            background-color: #ddd;
            transition: all 0.5s;
        }

        h4 {
            /* border: 2px solid red; */
            width: 600px;
            font-size: 20px;
            padding: 40px 0px 10px 0px;
            border-bottom: 2px solid lightgray;
        }

        /* table {
            border-bottom: 1px solid #000;
            line-height: 40px;
            width: 50%;
            border-collapse: collapse;
        } */

        /* 收納框 */

        .detail_box {
            width: 600px;
            padding-top: 15px;

        }

        .accordion {
            background-color: white;
            /* color: #444; */
            cursor: pointer;
            padding: 18px 0px 18px 0px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }


        /* .accordion:hover {
            background-color: #f0f0f0;
        } */

        /* 加號減號 */
        .accordion:after {
            content: '\002B';
            color: #777;
            font-size: 18px;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        /* 內容框 */
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;



        }



        .card_box {
            /* float: right; */
            display: flex;
            justify-content: left;
            align-items: center;
            /* border: 2px solid red; */
            flex-wrap: wrap;
            width: 600px;
            padding-top: 15px;
        }

        .card_box_2 {
            /* float: right; */
            display: flex;
            justify-content: left;
            align-items: center;
            /* border: 2px solid red; */
            flex-wrap: nowrap;
            width: 100%;
            padding-top: 15px;

        }

        .card {
            /* border: 2px solid red; */
            width: 200px;
            cursor: pointer;
        }


        .name_price {
            /* width: 100%; */
            /* height: auto; */
            /* display: flex; */
            /* flex-direction: column; */
            line-height: 20px;
            padding: 15px 0PX;
            /* border: 3px solid blue; */

        }

        .item_name {
            /* border: 3px solid black; */
            text-align: left;
            padding: 10px 0px;
            margin: 0;
            font-size: 20px;
        }

        .item_price {
            /* border: 3px solid black; */
            text-align: left;
            padding: 0px 0px 10px 0px;
            margin: 0;
            font-size: 15px;

        }



        .footer_box {
            height: 300px;
            width: auto;
            background-color: black;
            padding: 50px;
            margin: 0 auto;
            /* border: 3px solid red; */



        }

        .footer_bar {
            /* border: 3px solid red; */
            margin: 0px;
            height: 100%;
            padding-top: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;



        }

        .footer_icon {
            width: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 3px solid red; */
        }

        .footer_icon a {
            color: #f9f9f9;
            font-size: 20px;

        }

        .swiper {
            
            width: 1200px;
            height: 100%;
        }

        .swiper-slide {
            text-align: start;
            font-size: 18px;
            background: red;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items:start; */
            /* flex-direction: column; */
            
        }
  
        @media (max-width: 760px) {
            .swiper-button-next {
                right: 20px;
                transform: rotate(90deg);
            }

            .swiper-button-prev {
                left: 20px;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header_size">
            <span>
                <span class="logo">
                    <a href="./homepage.html">
                        <img src="" alt="">Second Home.
                    </a>
                </span>
            </span>


            <!-- 搜尋框 -->
            <div class="search-area ">
                <div class="single-search">
                    <input class="custom-input" type="text" name="" id="" placeholder="">
                    <a class="icon-area">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
            </div>


            <!-- 按鈕欄 -->
            <span class="icon_bar">
                <a href="#" class="fas fa-sharp fa-solid fa-heart"></a>

                <a href="./cart_page.html" class="fas fa-regular fa-cart-shopping" style="position: relative;">
                    <span class="badge"></span>
                </a>

                <a href="#" class="fas fa-solid fa-bars"></a>
            </span>
        </div>
    </header>


    <main>
        <section class="container">
            <div class="box_left">
                <div class="index">

                    <a href="#">Home</a> /
                    <a href="#">Dining</a> /
                    <a href="#">Dining Dining Tables</a> /
                    <a href="#">Restored Ercol Table and Four Chairs</a>
                </div>

                <table>

                    <tr>
                        <!-- <td><img src="https://dummyimage.com/300x300/d3d3d3/fff&text=product" alt=""></td> -->
                        <td><img src="https://restoredfurniture.co.uk/cdn/shop/files/ERX006a.jpg?v=1721213003&width=990"
                                alt="" style="width: 300px;" class="imgGroup"></td>


                        <div id="myModal" class="modal">

                            <!-- 關閉 -->
                            <span class="close">&times;</span>

                            <!-- 圖片容器 -->
                            <img class="modal-content" id="img01">
                        </div>

                        <td><img src="https://restoredfurniture.co.uk/cdn/shop/files/ERX006d.jpg?v=1721213003&width=990"
                                alt="" style="width: 300px;" class="imgGroup"></td>
                    </tr>
                    <tr>
                        <td><img src="https://restoredfurniture.co.uk/cdn/shop/files/ERX006f.jpg?v=1721213003&width=990"
                                alt="" style="width: 300px;" class="imgGroup"></td>
                        <td><img src="https://restoredfurniture.co.uk/cdn/shop/files/ERX006j.jpg?v=1721213003&width=990"
                                alt="" style="width: 300px;" class="imgGroup"></td>
                    </tr>
                </table>


                <h4>Item description</h4>
                <p style="width: 600px; line-height: 35px;">
                    This attractive Ercol Table and Chairs are an iconic and major addition, adding timeless style to
                    any
                    dining room or kitchen diner. This seminal design showcases the infamous attention to detail and
                    build
                    quality of the British furniture makers.
                    <br>
                    <br>
                    The tabletop and chair seats display a beautiful elm grain and comfortably accommodate four chairs
                    when
                    both sides are extended. It can also be used as a table and three chairs against a wall for small
                    families and space-saving when one of the leaves is dropped. This can also be used as a table and
                    two
                    when the leaves are both folded down making this set ultra-functional. We have put this set together
                    by
                    introducing four Ercol All-Purpose chairs to the design of an incredibly efficient drop-leaf table.
                    The
                    dining suite brings a timeless fashion statement that remains incredibly desirable today.
                    <br>
                    <br>
                    We have stripped this beautiful set by hand before applying a coat of clear lacquer which will
                    protect
                    the wood for many years to come but also accentuate the beautiful wood grain.

                    Full of charm and character and completely versatile in use or size, this set is sure to be a
                    talking
                    point and a great centrepiece in any kitchen or dining area.
                </p>

                <h4>Item details</h4>
                <div class="detail_box">
                    <button class="accordion"> <i class="fas fa-thin fa-ruler"></i> Dimensions</button>
                    <div class="panel">
                        <p>Product SKU: ERX006</p>
                    </div>
                    <button class="accordion"><i class="fas fa-light fa-location-dot"></i> Viewing & Collection
                        Location</button>
                    <div class="panel">
                        <p>Product SKU: ERX006</p>
                    </div>
                    <button class="accordion"> <i class="fas fa-light fa-truck-fast"></i> Shipping Cost</button>
                    <div class="panel">
                        <p>FAST DELIVERY I work with FEDEX and it takes 3-4 business days for your order to be
                            delivered. I
                            will send you your tracking information after your order is shipped.</p>
                    </div>
                </div>
                <!-- <table>
                    <tr>
                        <td>Dimensions</td>
                        <td>Product SKU: ERX006</td>
                    </tr>
                    <tr>
                        <td>Item condition</td>
                        <td>全新</td>
                    </tr>
                    <tr>
                        <td>運費</td>
                        <td>nt</td>
                    </tr>
                    <tr>
                        <td>運送方法</td>
                        <td>超商取貨</td>
                    </tr>
                    <tr>
                        <td>Shipping Cost</td>
                        <td>place</td>
                    </tr>
                    <tr>
                    <td>到貨日期</td>
                    <td>1~2天</td>
                </tr>
                </table> -->
                <h4 style="border: none;">Recommend item</h4>

                <div class="card_box">
                    <div class="card">
                        <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                        <div class="name_price">
                            <h5 class="item_name">Chairs</h5>
                            <p class="item_price">NT 2980</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                        <div class="name_price">
                            <h5 class="item_name">Chairs</h5>
                            <p class="item_price">NT 2980</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                        <div class="name_price">
                            <h5 class="item_name">Chairs</h5>
                            <p class="item_price">NT 2980</p>

                        </div>
                    </div>
                    <!-- <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div> -->
                </div>

            </div>



            <div class="box_right" id="navbar">

                <h2>Restored Ercol Table and Four Chairs</h2>

                <div class="icon_bar intext">
                    <a href="javascript:void(0);" class="fas fa-regular fa-heart heart-icon"></a onclick="like(this)">
                    <a href="" class="fas fa-solid fa-share"></a>

                </div>

                <h1>NT$ 2900</h1>
                <div class="buy_btn">
                    <button>
                        1
                        <!-- <button class="fa-solid fa-minus"></button> -->
                        <!-- <output></output> -->
                        <!-- <button class="fa-solid fa-plus"></button></i> -->
                    </button>
                    <button onclick="add()">Add to cart</button>
                </div>
            </div>

        </section>
    </main>

    <!-- <section style="display: flex;
            justify-content: center;">
        
            <div class="card_box">
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
                <div class="card">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                </div>
            </div>
              
           
    </section> -->




    <section class="container_2 ">
        <div class="column swiper">
            <h4 style="border: none;">Recommend item</h4>
            <div class="card_box_2 swiper-wrapper">

                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>

                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>

                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>
                <div class="card swiper-slide">
                    <img src="https://dummyimage.com/200x200/d3d3d3/fff&text=product" alt="">
                    <div class="name_price">
                        <h5 class="item_name">Chairs</h5>
                        <p class="item_price">NT 2980</p>

                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <footer class="footer_box">

        <hr>

        <div class="footer_bar">
            <div>
                <span class="logo">
                    <a href="#" style="text-decoration: none; color: #f6f7f8;">
                        <img src="" alt="">Second Home.
                    </a>
                </span>
                <span style=" color: #f6f7f8;">&copy; 2024 Company, Inc</span>
            </div>
            <span class="footer_icon">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>

            </span>

        </div>

    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        // 文字敘述收納框
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
        // 加入購物車
        var total = 0;
        var badge = document.querySelector(".badge")
        badge.style.display = "none";
        function add() {

            total = total + 1;
            if (total > 0) {
                badge.style.display = "inline-block";
                badge.innerText = total;

            }
        }

        // 取得 彈出大圖id
        var modal = document.getElementById("myModal");

        // 取得 彈出大圖示窗>圖片容器id
        var modalImg = document.getElementById("img01");

        var imgGroup = document.getElementsByClassName("imgGroup");
        // 點擊圖片onclick
        for (var i = 0; i < imgGroup.length; i++) {
            imgGroup[i].onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        }

        // 取得關閉視窗的x
        var span = document.getElementsByClassName("close")[0];

        // 當點擊x將整個彈出大圖顯示隱藏
        span.onclick = function () {
            modal.style.display = "none";
        }


        document.addEventListener("DOMContentLoaded", function () {
            const heartIcon = document.querySelector('.heart-icon');

            heartIcon.addEventListener('click', function () {
                heartIcon.classList.toggle('active2');
            });
        });


        <!-- Initialize Swiper -->

        var swiper = new Swiper('.swiper', {
            slidesPerView: 3,
            direction: getDirection(),
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                },
            },
        });

        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

            return direction;
        }



    </script>
</body>

</html>